# pvlens

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md
pvlens-db/: .project  pom.xml  run.sh
pvlens-db/output/sql/: build.sh
pvlens-db/python/srlc/: download_srlc_data.py
pvlens-db/src/main/java/org/pvlens/spl/: PVLensMain.java
pvlens-db/src/main/java/org/pvlens/spl/conf/: ConfigLoader.java  LabelTypeFilter.java
pvlens-db/src/main/java/org/pvlens/spl/nlp/: CharNGramFeatureGenerator.java
pvlens-db/src/main/java/org/pvlens/spl/om/: Outcome.java  SourceType.java  SplDrug.java  Srlc.java
pvlens-db/src/main/java/org/pvlens/spl/processing/: SplProcessingPipeline.java
pvlens-db/src/main/java/org/pvlens/spl/processing/extract/: SplXmlLabelExtractor.java  TextCleaner.java
pvlens-db/src/main/java/org/pvlens/spl/processing/merge/: ProductMerger.java  SrlcMerge.java
pvlens-db/src/main/java/org/pvlens/spl/processing/persist/: IdAllocators.java  ProductPersister.java  SqlWriters.java
pvlens-db/src/main/java/org/pvlens/spl/processing/support/: Dates.java  GlobalTrackers.java  NdcExtractor.java  SrlcExtractor.java
pvlens-db/src/main/java/org/pvlens/spl/umls/: Atom.java  UmlsLoader.java
pvlens-db/src/main/java/org/pvlens/spl/util/: BioSuffixCatalog.java  BioSuffixCatalogExcelUpdater.java  BuildOpenNlpLemmaDict.java  BuildSectionDoccatModel.java  CreateDrugReferenceSet.java  Db.java  DoseText.java  Logger.java  MedDRAProcessor.java  RxnormSuffixHarvester.java  SrlcProcessor.java  StopwordRemover.java  UmlsTerms.java  ZipFileExtractor.java
pvlens-db/src/main/resources/: stopwords.txt
pvlens-db/src/main/resources/config/: loinc-filter.properties  spldb.properties
pvlens-db/src/main/resources/fda/: biosimilar_fda.csv  biosimilar_fda.xlsx  biosimilar_fda_enriched.csv  biosimilar_fda_enriched.xlsx  drugs_at_fda_applications.txt
pvlens-db/src/main/resources/fda_srlc/: label_changes_20251022.csv
pvlens-db/src/main/resources/lexicon/: AM.DB
pvlens-db/src/main/resources/models/: en-lemmatizer.dict
pvlens-db/src/main/resources/sql/: build.sh  create_pvlens_db_structure.sql
pvlens-db/src/test/java/org/pvlens/spl/conf/: ConfigLoaderTest.java
pvlens-db/src/test/java/org/pvlens/spl/models/: ModelAssetsClasspathTest.java
pvlens-db/src/test/java/org/pvlens/spl/om/: OutcomeTest.java  SplDrugProcessGuidMergeDatesTest.java  SplDrugReconcileDatesTest.java  SplDrugTest.java  SrlcTest.java
pvlens-db/src/test/java/org/pvlens/spl/processing/extract/: SplXmlLabelExtratorTest.java
pvlens-db/src/test/java/org/pvlens/spl/umls/: AtomTest.java  UmlsLoaderTest.java
pvlens-db/src/test/java/org/pvlens/spl/util/: DbTest.java  MedDRAProcessorTest.java  StopwordRemoveTest.java  UmlsTermsTest.java  ZipFileExtractorExtractXmlFilesTest.java  ZipFileExtractorIntegrationTest.java
pvlens-db/src/test/resources/config/: spldb.properties
pvlens-db/src/test/resources/fda_srlc/: label_changes_test.csv
pvlens-db/src/test/resources/fda_srlc/html_download/: 1412.html  2138.html  3104.html
pvlens-db/src/test/resources/spl/: PRODUCT_LABLE_MAP.csv  SPL_ZIP_XML_MAP.csv
pvlens-db/src/test/resources/spl/xml/: 23e476df-6955-4c5d-92ae-2dc197ce4236.xml  369f6e89-c1f9-4efe-e063-6394a90a920d.xml
