#
# Configuration parameters for the SPL extractor
# spldb.properties
#


#
# Path to the SPL archive files
#
SPL_PATH=

# Do not change these values
SPL_PRODUCT_LABEL_MAP=PRODUCT_LABEL_MAP.csv
SPL_ZIP_XML_MAP=SPL_ZIP_XML_MAP.csv


# The Python script should be run first to
# generate the SRLC data files
SRLC_PATH=src/main/resources/fda_srlc/
SRLC_LABEL_CHANGES=label_changes_20251022.csv

#
# FDA Approval data - Download the Drugs@FDA data base and extract
# the Submissions.txt file to update here
# See: https://www.fda.gov/drugs/drug-approvals-and-databases/drugsfda-data-files
#
FDA_APPROVAL_FILE=src/main/resources/fda/drugs_at_fda_submissions.txt
FDA_APPLICATION_FILE=src/main/resources/fda/drugs_at_fda_applications.txt

#
# FDA BioSimilars (update from website):
# https://www.fda.gov/drugs/biosimilars/biosimilar-product-information
#
BIOSIMILAR_FILE=src/main/resources/fda/biosimilar_fda.xlsx
BIOSIMILAR_ENRICHED_FILE=src/main/resources/fda/biosimilar_fda_enriched.xlsx

#
# Processed data outputs
#
SQL_OUTPUT_PATH=output/sql/
CSV_OUTPUT_PATH=output/csv/


#
# Local database properties (update to match your local MySQL user credentials)
#
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_HOST=localhost
DB_PORT=3306
DB_USER=dbuser
DB_PASS=dbpass
DB_NAME=pvlens

# If we have a local UMLS instance setup
UMLS_DB_NAME=umls

# For parallel processing
PARALLEL_PRODUCT_LIMIT=8
